kind: ConfigMap 
apiVersion: v1 
metadata:
  name: hem-configmap 
data: 
  hem.conf: '{
  "settings": {
    "frequency": 10
  },
  "discovery": {
    "type": "dns"
  },
  "metrics": {
    "type": "graphite",
    "server": "nonexistent.graphite"
  },
  "tests": {
    "homepage": {
      "path": "/index.html",
      "secure": true,
      "hosts": [
        "rickymoorhouse.uk",
        "rickymoorhouse.co.uk"
      ]
    }
  }
}'
